[global]
file perms = 600
[formats]
default  = "%d[%-5V][%p:%t][%f:%U:%L]%m%n"
[rules]
SCC.INFO    "/home/appgateway/log/scc/logs/scc.log",10MB * 50 ~ "/home/appgateway/log/scc/logs/scc.log-%d(%Y%m%d).#2s.log"; default

