[CRYPTO]
;密钥文件，包含主备两个文件，建议分布到不同的目录
primaryKeyStoreFile =/home/appgateway/conf/security/ks/primary.ks
standbyKeyStoreFile =/home/appgateway/conf/security/ks/standby.ks

;自动备份key保存的文件路径，会自动将时间+随机数作为扩展名
backupFolderName=/home/appgateway/conf/security/ks/backup/

;日志配置
;新版本不再使用日志配置文件logger.conf，日志路径由logFilePath配置
logFilePath=/home/appgateway/log/scc/logs/
logFileName=scc

;自动生成，代码中预制前面两个domain;改参数小于2无效，大于2会组件自动创建增加的domain。
;单数domain类型为自动生成密钥，偶数domain类型为外部注册密钥。
domainCount=8
;domain 0:由系统自动生成Master Key,统一规划用于本地加解密默认domain
;domain 1:预留用于Cloud BU统一规划
;domain 2:预留用于Cloud BU统一规划
;domain 3:待服务规划用途
;domain 4:待服务规划用途
;domain 5:待服务规划用途
;domain 6:待服务规划用途
;domain 7:待服务规划用途

defaultAlgorithm=AES256_GCM